# Distributed-Systems

./: .project  README.md
URL-1/Car-Booking-RMI-Server/: pom.xml
URL-1/Car-Booking-RMI-Server/src/main/java/com/assignment/carbooking/: CarBookingService.java  CarBookingServiceImpl.java  MongoDBConnection.java
URL-1/Car-Booking-RMI-Server/src/main/java/com/assignment/carbooking/server/: ServerConnection.java  ServiceStartUp.java
URL-1/Car-Booking-RMI-Server/src/main/resources/: car-booking.xsd
URL-1/Car-Booking-Rest-Server/: pom.xml
URL-1/Car-Booking-Rest-Server/src/main/java/com/assignment/carbooking/: CarAvailabilityCheckService.java  CarAvailabilityCheckServiceImpl.java  CarBookingResource.java  CarBookingResourceImpl.java  InternalService.java  InternalServiceImpl.java
URL-1/Car-Booking-Rest-Server/src/main/java/com/assignment/carbooking/server/: CarBookingRMIClient.java  CarBookingService.java
URL-1/Car-Booking-Web-Client/: pom.xml
URL-1/Car-Booking-Web-Client/src/main/java/com/assignment/carbooking/webclient/: RestService.java  ServletInitializer.java  WebclientApplication.java
URL-1/Car-Booking-Web-Client/src/main/java/com/assignment/carbooking/webclient/controllers/: BookingController.java  IndexController.java
URL-1/Car-Booking-Web-Client/src/main/java/com/assignment/carbooking/webclient/dao/: BookingDAO.java  CarDAO.java  DAO.java
URL-1/Car-Booking-Web-Client/src/main/java/com/assignment/carbooking/webclient/formatter/: CarFormatter.java  LongToTimeFormatter.java
URL-1/Car-Booking-Web-Client/src/main/resources/schema/: binding.xjb
URL-1/Car-Booking-Web-Client/src/test/java/com/assignment/carbooking/webclient/: WebclientApplicationTests.java
URL-2/: .project  pom.xml
URL-2/src/main/java/com/assignment/carbooking/: CarBooking.java  CarBookingClient.java  CarBookingResource.java  CarBookingService.java  CarBookingServiceImpl.java  CarBookingServiceInterface.java
URL-2/src/main/webapp/: index.jsp
URL-2/src/main/webapp/WEB-INF/: web.xml
URL-3/WebService/: pom.xml
URL-3/WebService/src/main/java/com/assignment/carbooking/: CarbookingResource.java
